<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>📎</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> -->
  <style>
    iframe {
      display: none;
    }

    .time {
      font-family: sans-serif;
      position: absolute;
      right: 20px;
      bottom: 20px;
      color: white;
      font-size: 45px;
      display: none;
    }

    /* .fy {
      font-family: sans-serif;
      position: absolute;
      left: 20px;
      bottom: 20px;
      color: white;
      font-size: 45px;
    } */

    @keyframes typed {

      /* string 1, char 1 */
      0%,
      1.4739262537% {
        content: "F";
      }

      /* string 1, char 2 */
      1.4749262537%,
      2.9488525074% {
        content: "Fu";
      }

      /* string 1, char 3 */
      2.9498525074%,
      4.4237787611% {
        content: "Fuc";
      }

      /* string 1, char 4 */
      4.4247787611%,
      5.8987050147% {
        content: "Fuck";
      }

      /* string 1, char 5 */
      5.8997050147%,
      7.3736312684% {
        content: "Fucki";
      }

      /* string 1, char 6 */
      7.3746312684%,
      8.8485575221% {
        content: "Fuckin";
      }

      /* string 1, char 7 */
      8.8495575221%,
      10.3234837758% {
        content: "Fucking";
      }

      /* string 1, char 8 */
      10.3244837758%,
      11.7984100295% {
        content: "Fucking ";
      }

      /* string 1, char 9 */
      11.7994100295%,
      13.2733362832% {
        content: "Fucking f";
      }

      /* string 1, char 10 */
      13.2743362832%,
      14.7482625369% {
        content: "Fucking fu";
      }

      /* string 1, char 11 */
      14.7492625369%,
      16.2231887906% {
        content: "Fucking fuc";
      }

      /* string 1, char 12 */
      16.2241887906%,
      17.6981150442% {
        content: "Fucking fuck";
      }

      /* string 1, char 13 */
      17.6991150442%,
      19.1730412979% {
        content: "Fucking fucki";
      }

      /* string 1, char 14 */
      19.1740412979%,
      20.6479675516% {
        content: "Fucking fuckin";
      }

      /* string 1, char 15 */
      20.6489675516%,
      22.1228938053% {
        content: "Fucking fucking";
      }

      /* string 1, char 16 */
      22.1238938053%,
      23.597820059% {
        content: "Fucking fucking ";
      }

      /* string 1, char 17 */
      23.598820059%,
      25.0727463127% {
        content: "Fucking fucking l";
      }

      /* string 1, char 18 */
      25.0737463127%,
      26.5476725664% {
        content: "Fucking fucking li";
      }

      /* string 1, char 19 */
      26.5486725664%,
      28.0225988201% {
        content: "Fucking fucking lif";
      }

      /* string 1, char 20 */
      28.0235988201%,
      29.4975250737% {
        content: "Fucking fucking life";
      }

      /* string 1, char 21 */
      29.4985250737%,
      61.6509174041% {
        content: "Fucking fucking life.";
      }

      /* string 1, char 22 */
      61.6519174041%,
      62.8308584071% {
        content: "Fucking fucking life";
      }

      /* string 1, char 23 */
      62.8318584071%,
      64.01079941% {
        content: "Fucking fucking lif";
      }

      /* string 1, char 24 */
      64.01179941%,
      65.190740413% {
        content: "Fucking fucking li";
      }

      /* string 1, char 25 */
      65.191740413%,
      66.3706814159% {
        content: "Fucking fucking l";
      }

      /* string 1, char 26 */
      66.3716814159%,
      67.5506224189% {
        content: "Fucking fucking ";
      }

      /* string 1, char 27 */
      67.5516224189%,
      68.7305634218% {
        content: "Fucking fucking";
      }

      /* string 1, char 28 */
      68.7315634218%,
      69.9105044248% {
        content: "Fucking fuckin";
      }

      /* string 1, char 29 */
      69.9115044248%,
      71.0904454277% {
        content: "Fucking fucki";
      }

      /* string 1, char 30 */
      71.0914454277%,
      72.2703864307% {
        content: "Fucking fuck";
      }

      /* string 1, char 31 */
      72.2713864307%,
      73.4503274336% {
        content: "Fucking fuc";
      }

      /* string 1, char 32 */
      73.4513274336%,
      74.6302684366% {
        content: "Fucking fu";
      }

      /* string 1, char 33 */
      74.6312684366%,
      75.8102094395% {
        content: "Fucking f";
      }

      /* string 1, char 34 */
      75.8112094395%,
      76.9901504425% {
        content: "Fucking ";
      }

      /* string 1, char 35 */
      76.9911504425%,
      78.1700914454% {
        content: "Fucking";
      }

      /* string 1, char 36 */
      78.1710914454%,
      79.3500324484% {
        content: "Fuckin";
      }

      /* string 1, char 37 */
      79.3510324484%,
      80.5299734513% {
        content: "Fucki";
      }

      /* string 1, char 38 */
      80.5309734513%,
      81.7099144543% {
        content: "Fuck";
      }

      /* string 1, char 39 */
      81.7109144543%,
      82.8898554572% {
        content: "Fuc";
      }

      /* string 1, char 40 */
      82.8908554572%,
      84.0697964602% {
        content: "Fu";
      }

      /* string 1, char 41 */
      84.0707964602%,
      85.2497374631% {
        content: "F";
      }

      /* string 1, char 42 */
      85.2507374631%,
      100% {
        content: "​";
      }
    }

    @keyframes beam-blink {
      75% {
        border-color: transparent;
      }
    }

    * {
      backface-visibility: hidden;
    }

    html,
    body {
      height: 100%;
      overflow: hidden;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000;
      background-image: linear-gradient(to bottom, #000, #000 2px, #111 3px);
      background-repeat: repeat-y;
      background-position: center center;
      background-size: cover, 100% 3px;
      font-size: calc(10px + 2vw);
      font-family: "VT323", monospace, sans-serif;
      color: #f0c9cf;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body::after {
      content: "​";
      position: relative;
      top: -13px;
      display: inline-block;
      padding-right: 3px;
      padding-right: calc(3px + 0.1vw);
      border-right: 10px solid rgba(240, 201, 207, 0.75);
      border-right: calc(1.1vw + 4px) solid rgba(240, 201, 207, 0.75);
      text-shadow: 0 0 5px rgba(240, 201, 207, 0.75);
      white-space: nowrap;
      animation: typed 6.78s linear 1s infinite, beam-blink 1s infinite;
    }

    @media (max-width: 575px) {
      body::after {
        top: -33px;
      }
    }
  </style>
  <script src="./a.js"></script>
</head>

<body>
  <!-- <form
    action='https://dictionary.cambridge.org/zhs/%E6%90%9C%E7%B4%A2/%E8%8B%B1%E8%AF%AD-%E6%B1%89%E8%AF%AD-%E7%AE%80%E4%BD%93/direct/?utm_source=widget_searchbox_source&utm_medium=widget_searchbox&utm_campaign=widget_tracking'
    method='post' class="fy">
    <input  name='q' />
  </form> -->
  <span class="time">
  </span>
</body>

</html>